{
  "name": "spotting",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@spotting/api",
    "dev:web": "turbo run dev --filter=@spotting/web",
    "dev:worker": "turbo run dev --filter=@spotting/worker",
    "build:sdk": "turbo run build --filter=@spotting/sdk-js",
    "build:extension": "turbo run build --filter=@spotting/sdk-js --filter=@spotting/extension",
    "build": "turbo run build",
    "check-types": "npm run db:generate && turbo run check-types",
    "lint": "npm run db:generate && turbo run lint",
    "test": "npm run db:generate && turbo run test",
    "test:e2e": "npm run test:e2e -w @spotting/web",
    "test:e2e:ui": "npm run test:e2e:ui -w @spotting/web",
    "check:lineage": "node --env-file=.env scripts/compliance/check-lineage.mjs --all",
    "check:lineage:report": "node --env-file=.env scripts/compliance/check-lineage.mjs --all --report-only",
    "check:lineage:mirror": "node --env-file=.env scripts/compliance/check-lineage.mjs --mirror",
    "check:gate": "node --env-file=.env scripts/compliance/check-lineage.mjs --gate",
    "prelaunch": "node scripts/prelaunch.mjs",
    "prelaunch:ci": "node scripts/prelaunch.mjs --skip-infra",
    "migrate:capture-keys": "npm run migrate:capture-keys -w @spotting/api",
    "migrate:capture-keys:dry": "npm run migrate:capture-keys -w @spotting/api -- --dry-run",
    "verify": "npm run lint && npm run check-types && npm run test && npm run build",
    "infra:up": "docker compose -f infra/docker/docker-compose.yml --env-file .env up -d",
    "infra:down": "docker compose -f infra/docker/docker-compose.yml --env-file .env down",
    "docker:build": "docker compose --env-file .env build",
    "docker:up": "node scripts/docker-up.mjs",
    "docker:down": "docker compose --env-file .env down",
    "docker:logs": "docker compose --env-file .env logs -f",
    "db:generate": "npm run prisma:generate -w @spotting/api",
    "db:push": "npm run db:push -w @spotting/api",
    "demo:setup": "npm run infra:up && npm run db:generate && npm run db:push",
    "demo:start": "npm run dev",
    "profile:api": "tsx scripts/profile-api.ts",
    "profile:worker": "npm run profile -w @spotting/worker"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "autocannon": "^8.0.0",
    "tsx": "^4.20.5",
    "turbo": "^2.6.3",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "patchedDependencies": {
    "next-themes@0.4.6": "patches/next-themes@0.4.6.patch"
  },
  "dependencies": {
    "@sentry/node": "^10.53.1"
  }
}
