{
  "name": "@spotting/api",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run prisma:generate",
    "dev": "node --watch --import tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --import tsx src/index.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "check-types": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:push:schema-only": "prisma db push --skip-generate",
    "test": "vitest run src",
    "e2e:seed": "node --import tsx scripts/e2e-seed.ts",
    "migrate:capture-keys": "node --import tsx scripts/migrate-capture-keys.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1000.0",
    "@aws-sdk/client-ses": "^3.1053.0",
    "@aws-sdk/s3-request-presigner": "^3.1000.0",
    "@hono/node-server": "^1.14.4",
    "@prisma/client": "^6.6.0",
    "@spotting/config": "*",
    "@spotting/shared": "*",
    "bcryptjs": "^3.0.2",
    "hono": "^4.8.2",
    "nodemailer": "^8.0.7",
    "prisma": "^6.6.0",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22",
    "@types/nodemailer": "^8.0.0",
    "vitest": "^3.2.4"
  }
}
